<?xml version="1.0"?>
<robot name="summit_xl" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="summit_base">
    <xacro:include filename="$(find oarbot_description)/urdf/base/oarbot_base.gazebo.xacro"/>

	  <!-- Robot mechanical and motor parameters -->
	  <xacro:property name="PI" value="3.1415926535897931"/>
	  <xacro:property name="wheel_width" value="0.175" />

	<!-- BASE FOOTPRINT -->
		<link name="summit_base_footprint">
		  <visual>
			  <origin xyz="0 0 0" rpy="0 0 0" />
			  <geometry>
				 <box size="0.001 0.001 0.001" />
			  </geometry>
		  </visual>
		</link>

		<joint name="summit_base_footprint_joint" type="fixed">
		  <origin xyz="0 0 ${wheel_radius}" rpy="0 0 0" /> <!-- ${wheel_radius} property must be defined inside wheel description -->
		  <parent link="summit_base_footprint"/>
		  <child link="summit_base_link" />
		</joint>

  <!-- BASE_LINK -->
  <link name="summit_base_link">
    <inertial>
      <mass value="125.0" />
      <origin xyz="0 0 0" />
      <inertia  ixx="1.391" ixy="0.004"  ixz="0.0"  iyy="6.853"  iyz="0.0"  izz="6.125" />
    </inertial>

    <visual>
       <origin xyz="0 0 0" rpy="0 0 0" />

       <geometry>
	     <mesh filename="package://oarbot_description/meshes/base/summit_base.dae"/>
       </geometry>

       <material name="darkgrey">
         <color rgba="0.1 0.1 0.1 1"/>
       </material>

    </visual>

    <collision>
       <origin xyz="0 0 0" rpy="0 0 0 " />
       <geometry>
         <mesh filename="package://oarbot_description/meshes/base/summit_base.dae"/>
       </geometry>
    </collision>

  </link>

  <!-- for kinova arm support part --> 
  <material name="white">
    <color rgba="1 1 1 1"/>
  </material>

  <link name="support">
    <visual>
      <geometry>
        <box size="0.15 0.15 0.3"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <material name="white"/>
    </visual>
    <collision>
      <geometry>
        <box size="0.15 0.15 0.3"/>
      </geometry>
    </collision>
  </link>

  <joint name="base_to_support" type="fixed">
    <parent link="summit_base_link"/>
    <child link="support"/>
    <origin xyz="-0.22 0 0.3"/>
  </joint>


  </xacro:macro>

</robot>

